<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="br.edu.iftm.stalkerricardomutao">

    <uses-feature android:name="android.hardware.camera" android:required="true"/>
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE"/>
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE"/>

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name="br.edu.iftm.stalkerricardomutao.SeePersonActivity">
        </activity>
        <activity android:name="br.edu.iftm.stalkerricardomutao.GalleryActivity">
        </activity>
        <activity android:name="br.edu.iftm.stalkerricardomutao.InsertActivity">

        </activity>
        <activity android:name="br.edu.iftm.stalkerricardomutao.ShowPersonActivity">
        </activity>
        <activity android:name="br.edu.iftm.stalkerricardomutao.MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>